{
  "name": "ringcentral-js-concise",
  "version": "0.3.4",
  "description": "Concise JavaScript SDK for RingCentral.",
  "repository": "git@github.com:tylerlong/ringcentral-js-concise.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "MIT",
  "main": "src/ringcentral.js",
  "scripts": {
    "upgrade": "yarn-upgrade-all",
    "test": "standard && jest",
    "prepush": "yarn test"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "standard": "^10.0.3",
    "yarn-upgrade-all": "^0.3.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "js-base64": "^2.4.3",
    "pubnub": "^4.20.1",
    "urijs": "^1.19.0"
  }
}
